language: java

# Workaround for https://github.com/travis-ci/travis-ci/issues/5227
addons:
  hosts:
    - metricssql
  hostname: metricssql

jdk:
    - openjdk7
    - oraclejdk7
    - oraclejdk8

after_success:
  - mvn clean verify jacoco:report org.eluder.coveralls:coveralls-maven-plugin:report
